## Phase 2 (Data Understanding): Sonstiges

* Autorin: Anna (i3-Versicherung)
* Webseite: [Data Science Training - Kapitel 2](https://data-science.training/kapitel-2/)
* Datum: 23.03.2023

(1) Passagiere mit geschätztem Alter

(2) Passagiere mit langen Namen

In [4]:
# Pandas Paket (Package) importieren
#  Datenstrukturen und Datenanalyse, I/O
#  https://pandas.pydata.org/pandas-docs/stable/
import pandas as pd

In [5]:
# Trainings- und Testdaten als Pandas Data Frame (df) aus CSV-Dateien laden
#  (KNIME: "CSV Reader")
df_train = pd.read_csv('../../data/titanic/original/train.csv')
df_test  = pd.read_csv('../../data/titanic/original/test.csv')

In [6]:
# Daten zusammenführen
#  (KNIME "Concatenate")
df = pd.concat([df_train, df_test], ignore_index=True)

In [7]:
# (1) Passagiere mit geschätztem Alter
df['Age'] = df['Age'].astype(str) # Umwandlung in String
df[df['Age'].str.endswith('.5')]  # Age muss mit .5 enden

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
57,58,0.0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
111,112,0.0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
116,117,0.0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
122,123,0.0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C
123,124,1.0,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
148,149,0.0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
152,153,0.0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0.0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
203,204,0.0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C
227,228,0.0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
296,297,0.0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C
331,332,0.0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
525,526,0.0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
676,677,0.0,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.0500,NaN,S
735,736,0.0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S
767,768,0.0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
814,815,0.0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S
843,844,0.0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
891,892,NaN,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
918,919,NaN,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
926,927,NaN,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C
964,965,NaN,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C
966,967,NaN,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
1000,1001,NaN,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S
1004,1005,NaN,3,"Buckley, Miss. Katherine",female,18.5,0,0,329944,7.2833,NaN,Q
1027,1028,NaN,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C
1043,1044,NaN,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S
1083,1084,NaN,3,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S
1119,1120,NaN,3,"Everett, Mr. Thomas James",male,40.5,0,0,C.A. 6212,15.1000,NaN,S
1145,1146,NaN,3,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S
1151,1152,NaN,3,"de Messemaeker, Mr. Guillaume Joseph",male,36.5,1,0,345572,17.4000,NaN,S
1251,1252,NaN,3,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,S
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [8]:
# (2) Passagiere mit langen (bzw. kurzen) Namen
nameLength = df['Name'].apply(len) # Länge des Namens berechnen
df.insert(loc=len(df.columns), column='NameLength', value=nameLength) # neue Spalte NameLength
df = df.sort_values(by=['NameLength'], ascending=False) # nach Namelength absteigend sortieren
pd.set_option('max_colwidth', 100) # Spaltenbreite für Ausgabe anpassen
display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NameLength
307,308,1.0,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",female,17.0,1,0,PC 17758,108.9000,C65,C,82
427,428,1.0,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",female,19.0,0,0,250655,26.0000,NaN,S,67
556,557,1.0,1,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,48.0,1,0,11755,39.6000,A16,C,65
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",female,48.0,1,1,13567,79.2000,B41,C,63
1234,1235,NaN,1,"Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,931,NaN,3,"Hee, Mr. Ling",male,nan,0,0,1601,56.4958,NaN,S,13
74,75,1.0,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,13
169,170,0.0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S,13
692,693,1.0,3,"Lam, Mr. Ali",male,nan,0,0,1601,56.4958,NaN,S,12
826,827,0.0,3,"Lam, Mr. Len",male,nan,0,0,1601,56.4958,NaN,S,12